{
  "name": "@devtask/control-plane",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "test": "node --test $(find src -name '*.test.ts')",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@devtask/api-types": "workspace:*",
    "@devtask/protocol": "workspace:*",
    "@hono/node-server": "^1.19.9",
    "hono": "^4.12.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.3"
  }
}
