{
  "name": "devtask",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=25"
  },
  "scripts": {
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
